<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stylish Student Table</title>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Public Sans', sans-serif;
      margin: 0;
      padding: 2rem;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
    }
    table {
      border-collapse: collapse;
      width: 90%;
      max-width: 900px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
      background-color: white;
    }
    thead tr {
      background-color: #0077cc;
      color: white;
      text-align: center;
    }
    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: center;
    }
    tbody tr:hover {
      background-color: #f1f7ff;
      cursor: default;
    }
    button {
      padding: 6px 12px;
      margin: 0 4px;
      font-weight: 600;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: 'Public Sans', sans-serif;
      font-size: 0.9rem;
    }
    button.insert {
      background-color: #28a745;
    }
    button.insert:hover {
      background-color: #218838;
    }
    button.update {
      background-color: #007bff;
    }
    button.update:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Class</th>
        <th>City</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alice Johnson</td>
        <td>15</td>
        <td>10th</td>
        <td>New York</td>
        <td>
          <button class="insert">Insert</button>
          <button class="update">Update</button>
        </td>
      </tr>
      <tr>
        <td>Bob Smith</td>
        <td>16</td>
        <td>11th</td>
        <td>Chicago</td>
        <td>
          <button class="insert">Insert</button>
          <button class="update">Update</button>
        </td>
      </tr>
      <tr>
        <td>Clara Lee</td>
        <td>15</td>
        <td>10th</td>
        <td>San Francisco</td>
        <td>
          <button class="insert">Insert</button>
          <button class="update">Update</button>
        </td>
      </tr>
      <tr>
        <td>David Kim</td>
        <td>17</td>
        <td>12th</td>
        <td>Seattle</td>
        <td>
          <button class="insert">Insert</button>
          <button class="update">Update</button>
        </td>
      </tr>
      <tr>
        <td>Eva Martinez</td>
        <td>16</td>
        <td>11th</td>
        <td>Miami</td>
        <td>
          <button class="insert">Insert</button>
          <button class="update">Update</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
