<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehan</title>
    <style>
         /* table , th , td {
            border: 1px solid black;
           border-collapse: collapse; 
          border-radius: 10px; 
          border-style: dotted;
            color: red;
            background-color: aqua;
            text-align: center;
            
         } */
          /* table{
            border: 1px solid black;
            border-spacing: 30px;
          }
         th , td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            padding: 2rem; 
            padding-top: 2rem;
            padding-left: 3rem;
            padding-bottom: 1rem;
            padding-right: 4rem;
            border-radius: 20px;
            
         } */
          /* table , td , th {
            border: 1px solid black;
            border-collapse: collapse;
          }
          tr:nth-child(even){
            background-color: aqua;
          }
          tr:hover{background-color: red;
        cursor: pointer;} */

        /* ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;

        }
        li{
            float: left;
        }
        li a {
            display: block;
            color: #fff;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111111;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="/action.php">
        <label for="fname">First Name:</label><br>
        <input type="text" name="fname" id="fname" value="Enter Your First Name"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" name="lname" id="lname" value="Enter Your Last Name"><br>

        <label for="male">Male</label>
        <input type="radio" name="gender" value="Male">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="female">
        
        <input type="submit" value="Submit">
        

        
    </form>
    <!-- <form>
        ..
        elements
        ..
    </form> -->

    <!-- <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/eTlDGsJ3Gos?si=9HlmhnnyBgf2_0RL" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe> -->
    <!-- Video 
    .mpeg
    .mp4
    .avi
    .webm

    audio
    .mp3
    .wav -->

    <!-- <video width="320" height="240" controls> 
        <source src="movie.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="myaudio.mp3" type="audio/mp3">
    </audio> -->




    <!-- <h1>This is heading</h1>
    <img src="/images/img2.png"> -->
<!-- <H1>mY FIRST jS</H1>
<button type="button" 
onclick="document.getElementById('demo').innerHTML = Date()">
CLick to get Date</button>
<h1 id="demo"></h1> -->
<!-- <div class="city">
    <h2>BAreilly</h2>
    <H2>Lucknow</H2>

</div> -->

<!-- <h1 id="h1" style="text-align: center;">H1 Heading</h1> -->
<!--     
    heading
    h1,h2,h3,h4,h5,h6
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet, sdhfdshfhsjfhs<br> consectetur adipisicing elit. Suscipit repudiandae accusantium ratione
        <br> excepturi quasi, neque quam quisquam vitae <br> animi repellat! adipisicing elit. In, nobis.</p>
        
         <A href="https://www.google.com">Visit Google </A>
         <img src="img2.png" alt="rks"><br>
         <p>rskdkasdkajf</p>

         absolute & relative 
          <img src="images/img3.jpg"  width="100rem">

          
           <h1 style="background-color: blue;">Hello This is rehan</h1>  
           <h1 style="color: blueviolet;"> This is dfasfs</h1>
           <h1 style="border: 2px solid red;">this is h1</h1>
           
           <h1 style="background-color: rgb(225 , 99 ,71);">Tomato</h1>
           <h1 style="background-color: hsl(9 , 100% ,64%);">Tomato</h1>
           
<h1 class="h11">Thi =s is hwading</h1>
<button type="button" onclick="alert('Hello World!')" style="background-color: brown;">Click On Me</button>
<p><b>This is bold</b></p>
<p><i>This is bold</i></p>
<p>This is<sub>Subscript</sub> and 
this is <sup>superscript</sup></p>
<p><strong>This is bold</strong></p>
<p><em>This is emphasized</em></p>
<p><small>this is small</small></p>
<address>fdfjhdshjkf<br></address> -->

<!-- table
tr,td,th
tr-table row
td -table data
th - table heading


<table style="width: 100%;" >
    <tr>
        <!-- <th colspan="3">Comapany</th> -->
        <!-- <th rowspan="2">Comapany</th> -->
        <!--<th>Comapany</th>
        <th>State</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Rehan</td>
        <td>Up</td>
        <td>India</td>
    </tr>
    <tr>
        <td>rehan2</td>
        <td>Up2</td>
        <td>India</td>
    </tr>
    <tr>
        <td>rehan2</td>
        <td>Up2</td>
        <td>India</td>
    </tr>
    <tr>
        <td>rehan2</td>
        <td>Up2</td>
        <td>India</td>
    </tr>
</table>  -->

<!-- <table style="width: 100%;">
    <tr>
    <th>Email</th>
    <th>Phone</th>
</tr>
<tr>
    <td>Rks444@gmail.com</td>
    <td>+91-54634543543</td>
</tr>
    
</table> -->
<!-- <ul>
    <li>REhan</li>
    <li>School</li>
    <li>BTS</li>
</ul>
<ol>
    <li>Rehan</li>
    <li>SChool</li>
    <li>BTs</li>
</ol>
<dl>
    <dt>Rehan:</dt>
    <dd>Goes to school</dd>
</dl> -->
<!-- <h2>NAv Menu</h2>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li> 
    -->
    <!-- <div> 
        <p>
        This is para
        </p>
       
    </div>
    <p>This is <span style="color: blue;">para</span> 2</p> -->
<!-- </ul> -->
 <!-- <div style="background-color: lightblue;">
    <h2>Rehan</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, iure.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, sint?</p>
 </div> -->


</body>
</html>