
<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RishiSaxena</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.html" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">
  <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:rs4447823@gmail.com">rs4447823@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 7536886806</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <section id="hero">

    <div class="hero-content" data-aos="fade-up">
	
      <h2>RISHI SAXENA</h2>
     
        
	  
  </div>
  </form>
    </div>
      </div>
    </div>
   </div>
	</section>
<style type="text/css">

.profileme img{
width:120px;
height:auto;
border-radius: 50%;
padding:5px;
background: radial-gradient(circle, rgba(42,32,136,1) 0%, rgb(0, 0, 0) 93%);
}
</style>
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <div class="profileme img">
            <img src="../../../external.html?link=https://drive.google.com/uc?id=1jqHggQoOYXsRdBCWzCMkzVndIbAPnfPC" alt="RISHI SAXENA" srcset="">
          </div><br>
          <h2>About Me</h2>
		  
          <p align="justify">
            With a robust foundation in both Android development and web development, is a skilled software engineer with a passion for creating seamless, user-friendly applications. Proficient in Java, has a proven track record of building Android applications that deliver exceptional user experiences.

            In addition to Android development, has extensive experience in web development, adeptly utilizing modern web technologies to craft responsive, dynamic websites and web applications. This combination of expertise allows to tackle a wide range of obstacles with a comprehensive approach, ensuring both mobile and web solutions are optimized for performance and usability.
            
            Driven by a commitment to continuous learning and innovation, stays abreast of industry trends and best practices, always striving to incorporate the latest advancements into their work. Having diverse skill set and dedication to excellence make them a valuable asset to any development team.</p>        </div>

       
        </div>

      </div>
    <hr>

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>My Education</h2>
		  <div class="education">
<table>
<tr>
<th>Course</th>
<th>Board/University</th>
<th>Pass Year</th>
</tr>
<tr>
<td>BTECH CSE pursuing</td>
<td>Shri SIDDHI VINAYAK INSTITUTE OF TECHNOLOGY BAREILLY</td>
<td>2025 Passing out </td>
</tr>
<tr>
<td>12th</td>
<td>CBSE</td>
<td>2020</td>
</tr>
<tr>
<td>10th</td>
<td>CBSE</td>
<td>2018</td>
</tr>
</table>
</div>
        </div>
		
</div>
       
        </div>

    <hr>

	        <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>My Experience</h2>
<span>
6 months with grownet India as an Affiliate marketer,<br>
1 Month Internship with Cliquevenus Solutions as an Business Analyst.<br>
<p>Currently working with TeamGlobiz as an Web Intern.</p>
        </div>       
        </div>
      </div>
    <hr>
		       <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>My Web Project</h2>
<p><a href="../../../external.html?link=https://www.wbsind.com/"> WbSind(Bengaluru)</a></p>
<p><a href="../../../external.html?link=https://abbasinfotech.com/" target="_blank"> Abbasinfotech(Moradabad UP)</a></p>
<p><a href="../../../external.html?link=https://skpgcollege.in/" target="_blank"> Skpgcollege( Rampur UP)</a></p>
<p><a href="../../../external.html?link=https://bharatqconveyor.com/"target=" _blank">BharatQ Conveyor Pvt.ltd( Faridabad Haryana)</a></p>
        </div>    
        </div>
      </div>
    <hr>
    
     <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>My Skill</h2>
<ul>
<li>Java</li>
<li>Android Apps</li>
<li>HTML,CSS,Bootstrap</li>
<li>Excellent Problem Solving</li>
<li>Srong Interpersonal Skills</li>
<li>Proactive and Self-Motivated</li>
</ul>
        </div>    
        </div>

      </div>
   </div>
      

</div>
</div>
        </div>        </div>

      </div>
		  </div>
		  </div>
		  </div>
		  </div><br>
		  </div>
	
 <hr>
		   <div class="container" data-aos="fade-up">
  <div class="section-header">
          <h2>Contact US</h2>
				  <p>Uttaranchal Colony Kichha, U.S.Nagar , 263148 <br>Contact Number:+917536886806 & Mail:rs4447823@gmail.com
          

		  </section>
		  
		  

<style type="text/css">
.form1{
width:100%;
padding:5px;
border-radius:12px;
box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.60);background:white;
}
 .bt9{
   background: black;
   padding:10px;
   width:150px;
   border-radius:5%;
 margin:10px;
    box-shadow: 10px 5px 15px rgba(20, 20, 20, 10.20);
	  color:white;
	  font-weight:bold;
   }
   .bt9:hover{
     padding:10px;
   width:150px;
   border-radius:21px;
    box-shadow: 10px 5px 15px rgba(10, 20, 5, 5.5);
	  color:white;
	  font-weight:bold;
   background: rgb(42,32,136);
background: radial-gradient(circle, rgba(42,32,136,1) 0%, rgba(177,35,177,1) 93%);
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.client{
padding:5px;
border-radius:10px;
background:white;
box-shadow: 0px 2px 12px rgba(0, 50, 0, 0.80);
}
marquee img{
width:600px;
box-shadow: 0px 2px 12px rgba(0, 50, 0, 0.20);
border-radius:10px;

}
p a{
color:black;
}
a:hover{
color:blue;
padding:2px;
margin:5px;
}
table{
width:100%;
padding:10px;
box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.8);
	border-radius:4px;
}
tr th{
background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,0,0,1) 88%); box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.60);
color:white;
border:solid 2px;
text-align:center;
padding:4px;
font-size:14px;
margin:5px;
}
tr td{

border:solid 2px;
padding:2px;
text-align:center;
font-size:14px;
}
.education{
width:100%;
padding:20px;
box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.60);
	border-radius:10px;
	}
	.certi{
	width:100%;
	border-radius:3px;
	padding:10px;
		box-shadow: 10px 2px 12px rgba(0, 20, 20, 10.30);
		}
	.box{
	width:300px;
	padding:12px;
	border-radius:11px;
	box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.60);
	display:inline-block;
	margin:10px;
	}
	.box img{
	 box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.60);

	width:100%;
	padding:3px;
	}
	.box h6{
	padding:10px;
	border-radius:4%;
	margin:10px;
background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,0,0,1) 88%);
	color:white;
	font-size:14px;
	font-weight:bold;
	}
	
	.frame{
	width:300px;
	height:230px;
	padding:10px;
	border-radius:15px;
	background: linear-gradient(0deg, rgba(0,73,54,1) 0%, rgba(0,0,0,1) 88%);
		 box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.10);
margin:10px;

}
	
	.skill{
	background-image:url("skills.html");
    background-size: cover;
	background-position:center;
		 box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.10);
		 }
@media only screen and (max-width: 300px) {
		.box{
	width:180px;
	padding:12px;
	border-radius:11px;
	box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.60);
	display:inline-block;
	margin:10px;
	}
	.box img{
	 box-shadow: 0px 2px 12px rgba(0, 20, 0, 0.60);
	width:100%;
	padding:3px;
	}
	}

</style>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CV</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by RishiSaxena
      </div>
    </div>
  </footer><!-- End Footer -->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

               const scriptURL = '../../../external.html?link=https://script.google.com/macros/s/AKfycbzSytEoI_QTKarpMg-LOr96N9adHhKB4ZkBU1OlzzCDqk8Bcg2Uo_m7jxNju9CxmfJB/exec'

               const form = document.forms['google-sheet']
             
                  form.addEventListener('submit', e => {
                 e.preventDefault()
                 fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                   .then(response => alert("Thank you Sir, We've received your Quote!"))
                   .catch(error => console.error('Error!', error.message))
               })
               
    </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


<script src="../../../www.drv.tw/inc/wd6f2d.js"></script>
<!-- Mirrored from mwsqw5x1ifwszrqnhzpp0g.on.drv.tw/umangsk/usaxena/ by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 18 Oct 2023 05:38:28 GMT -->
</html>